<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS link -->
    <link rel="stylesheet" href="./assets/css/thankyou.css">
    <link rel="stylesheet" href="./assets/css/countdown.css">
    <!-- Reset CSS -->
    <link rel="Reset" href="./assets/css/reset.css">    
    <title>Community Outreach Christmas Assistance Thank You</title>
</head>

<body>
    <header>
        <h1>Community Outreach Christmas Assistance</h1>
        <a href="index.html" class="home-button">Home</a>
    </header>

    <section>
        <h1 id="sponsorRef">Thank you <span id="sponsorTy"></span>!</h1>
        <!-- Add span tag that adds sponsor name (Example Below)-->
        <!-- <span id="sponsorTy"> SPONSOR NAME </span> -->

           <p>We wanted to extend our heartfelt gratitude to you for choosing to sponsor a child this Christmas. 
            Your generosity and kindness will make this holiday season truly special for a young heart in need.
            Your commitment means more than you know; it brings joy, hope, and warmth to children who might otherwise go without. 
            Because of you, they'll experience the magic of Christmas and feel the love and support that makes this time of year so meaningful.
            Thank you for sharing the spirit of giving and for making a real difference. Wishing you a joyful and blessed holiday season!
            <br>
            <br>
            Please drop off unwrapped gifts during open office hours by December 10th. Wrapping paper and tape are also appreciated.
            <br>
            <br>
            With deepest appreciation,
            Community Outreach Christmas Assistance</p>
    </section>

    <section>
        <h2>Thank you for sponsoring the following children this holiday season!</h2>
        <div id="childRef">
        </div>
    </section>

 <!--Our source JS--> 
 <script src="./assets/js/logic.js"></script> 
 <script src="assets/js/countdown.js"></script>
 <script src="./assets/js/thankYou.js"></script> 

 <br> <br>
 

 <div id="countdown-container">
    <video autoplay muted loop id = "bg-video">
      <source src = "./assets/images/christmas-bg.mp4" type = "video/mp4">
    </video>
  <div id="countdown">
    <div class="time-box">
      <div id="days">0</div>
      <div class="label">Days</div>
    </div>
    <div class="time-box">
      <div id="hours">0</div>
      <div class="label">Hours</div>
    </div>
    <div class="time-box">
      <div id="minutes">0</div>
      <div class="label">Minutes</div>
    </div>
    <div class="time-box">
      <div id="seconds">0</div>
      <div class="label">Seconds</div>
    </div>
  </div>
  <div id="countdown-text">"  WE WISH YOU A MERRY CHRISTMAS  "</div>
  <br> <br>

<!--Footer-->
<div id="footer">
  <p>Copyright Ⓒ 2024. Community Christmas Assistance. </p>
</div>

</body>
</html>